MONGODB_URI="mongodb://localhost:27017/chatApplication"
PORT=5001
JWT_SECRET="PriyanshuKpandey"

CLOUDINARY_CLOUD_NAME="dfgszdvp9"
CLOUDINARY_API_KEY="738597913868189"
CLOUDINARY_API_SECRET="NF_icQQI46T5JNIGEA0lquvDvpE"
NODE_ENV=development
